NODE_ENV=test
RISK_APP_HOST=0.0.0.0
PORT=3000
SERVICE_URL=http://unittest/
HTTP_TIMEOUT_MS=10000
FLOOD_WARNINGS_URL=http://unittest/
FLOOD_RISK_URL=http://unittest/
OS_CAPABILITIES_URL=http://unittest/
OS_POSTCODE_URL=http://unittest/
OS_MAPS_URL=http://unittest/
OS_SEARCH_KEY=unittest
OS_MAPS_KEY=unittest
OS_MAPS_SECRET=unittest
COOKIE_PASSWORD=unittestunittestunittestunittestunittest
ERRBIT_POST_ERRORS=false
ERRBIT_ENV=unittest
ERRBIT_KEY=unittest
ERRBIT_HOST=unittest